<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>layout7</title>
    <style>
        *{margin:0; padding:0;}
        #wrap {width: 100%; font-size:24px; text-align: center;}
        #header {width: 100%; height: 80px; line-height: 80px; background-color: #dba3a3;}
        #banner {width: 100%; height: 705px; line-height: 705px; background-color: #dbd397;}
        #content {width: 100%; height: 680px; line-height: 680px; background-color: #a3de96;}
        #footer {width: 100%; height: 270px; line-height: 270px; background-color: #877fd6;}
    
        .container {width: 1180px; height: inherit; margin:0 auto; background-color: rgba(0,0,0,0.3); }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <div class="container">header</div>
        </div>
        <div id="banner">
            <div class="container">banner</div>
        </div>
        <div id="content">
            <div class="container">content</div>
        </div>
        <div id="footer">
            <div class="container">footer</div>
        </div>
    </div>
    
</body>
</html>