<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{margin: 0; padding: 0;}
		#wrap {}
		#header {}
		#contents {width: 100%; height: 1466px; background:#ddd;}
		#footer {width: 100%; height: 314px; background: #eee;}
		.header-top {width: 100%; height: 150px; background: #999;}
		.header-bom {width: 100%; height: 50px; background: #888;}
		.footer1 {width: 100%; height: 100px; background: #777;}
		.footer2 {width: 100%; height: 160px; background: #666;}
		.footer3 {width: 100%; height: 54px; background: #555;}

		.container {width: 1100px; height: inherit; margin: 0 auto; background: rgba(0,0,0,0.5);}
	</style>
</head>
<body>
	<div id="wrap">
		<div id="header">
			<div class="header-top">
				<div class="container">header-top</div>
			</div>
			<div class="header-bom">
				<div class="container">header-bom</div>
			</div>
		</div>
		<div id="contents"></div>
		<div id="footer">
			<div class="footer1"></div>
			<div class="footer2"></div>
			<div class="footer3"></div>
		</div>
	</div>
</body>
</html>