<!DOCTYPE HTML>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>layout4</title>
	<style type="text/css">
		#wrap {width:1171px; height:3151px; margin: 0 auto; text-align: center; font-size: 30px;}
		#header {width:1171px; height:88px; line-height:88px; background-color: #a07c7c; }
		#banner {width:1171px; height:950px; line-height:950px; background-color: #9889bd; }
		#content1 {width:1171px; height:285px; line-height:285px; background-color: #2c528c; float:left; }
		#content2 {width:1171px; height:792px; line-height:792px; background-color: #bc8f83; float:left; }
		#content3 {width:1171px; height:876px; line-height:876px; background-color: #e882d6; float:left; }
		#footer {width:1171px; height:163px; line-height:163px; background-color: #4f715a; float:left; }
    </style>
</head>
<body>
	<div id="wrap">
		<div id="header">header</div>
		<div id="banner">banner</div>
		<div id="content1">content1</div>
		<div id="content2">content2</div>
		<div id="content3">content3</div>
		<div id="footer">footer</div>
	</div>
	
</body>
</html>