<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>layout8</title>
    <style>
        * {margin: 0; padding: 0;}
        /*layout*/
        #wrap {width: 100%; font-size:24px; text-align: center;}
        #header {width:100%; height: 88px; line-height:88px; background-color: #e79696;}
        #banner {width: 100%; height: 900px; background-color: #e5d4a4;}
        #content1 {width: 100%; height: 285px; line-height: 285px; background-color: #9ee0a8;}
        #content2 {width: 100%; height: 790px; background-color: #a4ceeb;}
        #content3 {width: 100%; height: 790px; background-color: #bf9fe3;}
        #footer {width: 100%; height:230px; background-color: #f8b6e0;}
        
        /* container : 가운데 영역 */
        .container {width: 1170px; height: inherit; background-color: rgba(255,255,255,0.4); margin: 0 auto;}
        
        /* banner */
        .b-box1 {width: 100%; height: 600px; line-height:600px; background-color: #988d6f; }
        .b-box2 {width: 100%; height: 300px; line-height:300px; background-color: #4c472e; }
        
        /* content2 */
        #content2 .container {padding-top: 160px;}
        .c2-box1 {float: left; width: 50%; height: 290px; line-height: 290px; background-color: #8681c3;}
        .c2-box2 {float: left; width: 50%; height: 290px; line-height: 290px; background-color: #6d69a0;}
        .c2-box3 {float: left; width: 50%; height: 165px; line-height: 165px; background-color: #555182;}
        .c2-box4 {float: left; width: 50%; height: 165px; line-height: 165px; background-color: #5a5972;}
        
        /* content3 */
        #content3 .container {padding-top: 160px;}
        .c3-box1 {float: left; width: 234px; height: 468px; line-height: 468px; background-color: #e7adb7;}
        .c3-box2 {float: left; width: 234px; height: 234px; line-height: 234px; background-color: #cb909a;}
        .c3-box3 {float: left; width: 234px; height: 234px; line-height: 234px; background-color: #b47e87;}
        .c3-box4 {float: left; width: 468px; height: 234px; line-height: 234px; background-color: #9d6f77;}
        .c3-box5 {float: left; width: 468px; height: 234px; line-height: 234px; background-color: #7c555b;}
        .c3-box6 {float: left; width: 234px; height: 234px; line-height: 234px; background-color: #624449;}
        .c3-box7 {float: left; width: 234px; height: 234px; line-height: 234px; background-color: #3d2a2d;}
        
        /* footer */
        .f-box1 {width: 100%; height: 65px; line-height: 65px;  background-color: #462d40;}
        .f-box2 {width: 100%; height: 165px; line-height: 165px; background-color: #7e4a6a;}
        
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <div class="container">h-box</div>
        </div>
        <!-- //header -->
        
        <div id="banner">
            <div class="container">
                <div class="b-box1">b-box1</div>
                <div class="b-box2">b-box2</div>
            </div>
        </div>
        <!-- //banner -->
        
        <div id="content1">
            <div class="container">c1-box</div>
        </div>
        <!-- //content1 -->
        
        <div id="content2">
            <div class="container">
                <div class="c2-box1">c2-box1</div>
                <div class="c2-box2">c2-box2</div>
                <div class="c2-box3">c2-box3</div>
                <div class="c2-box4">c2-box4</div>
            </div>
        </div>
        <!-- //content2 -->
        
        <div id="content3">
            <div class="container">
                <div class="c3-box1">c3-box1</div>
                <div class="c3-box2">c3-box2</div>
                <div class="c3-box3">c3-box3</div>
                <div class="c3-box4">c3-box4</div>
                <div class="c3-box5">c3-box5</div>
                <div class="c3-box6">c3-box6</div>
                <div class="c3-box7">c3-box7</div>
            </div>
        </div>
        <!-- //content3 -->
        
        <div id="footer">
            <div class="f-box1">
                <div class="container">f-box1</div>
            </div>
            <div class="f-box2">
                 <div class="container">f-box2</div>
            </div>
        </div>
        <!-- //footer -->
    </div>
    <!-- //wrap -->
    
</body>
</html>