<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>layout6</title>
    <style>
        *{margin:0; padding:0;}
        #wrap {width: 100%; font-size:24px; text-align: center;}
        #header {width: 100%; height: 84px; line-height: 84px; background-color: #c06f75;}
        #banner {width: 100%; height: 950px; line-height: 950px; background-color: #d286cc;}
        #content1 {width: 100%; height: 285px; line-height: 285px; background-color: #a28ad2;}
        #content2 {width: 100%; height: 795px; line-height: 795px; background-color: #8b98dd;}
        #content3 {width: 100%; height: 880px; line-height: 880px; background-color: #8fdeab;}
        #footer {width: 100%; height: 170px; line-height: 170px; background-color: #cfd899;}
    
        .container {width: 1170px; height: inherit; margin:0 auto; background-color: rgba(0,0,0,0.4); }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <div class="container">header</div>
        </div>    
        <div id="banner">
            <div class="container">banner</div>
        </div>    
        <div id="content1">
            <div class="container">content1</div>
        </div>   
        <div id="content2">
            <div class="container">content2</div>
        </div>    
        <div id="content3">
            <div class="container">content3</div>
        </div>    
        <div id="footer">
            <div class="container">footer</div>
        </div>    
            
    </div>
</body>
</html>