<!DOCTYPE HTML>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>Layout2</title>
	<style type="text/css">
		.warp{width:1000px; height:900px; margin: 0 auto; color:#fff; text-align:center; font-size: 24px; }
		.header{width:1000px; height:100px; line-height:100px; background-color:#f8bbd0;}
		.nav{width:1000px; height:100px; line-height:100px; background-color:#f48fb1; }
		.side_left{width:300px; height:600px; line-height:600px; background-color:#f06292; float:left; }
		.contcents{width:400px; height:600px; line-height:600px; background-color:#ec407a; float:left; }
		.side_right{width:300px; height:600px; line-height:600px; background-color:#f06292; float:right; }
		.footer{width:1000px; height:100px; line-height:100px; background-color:#f8bbd0; clear:both; }
	</style>
</head>
<body>
	<div class="warp">
		<div class="header">header</div>
		<div class="nav">nav</div>
		<div class="side_left">side_left</div>
		<div class="contcents">contcents</div>
		<div class="side_right">side_right</div>
		<div class="footer">footer</div>
	</div>
	
</body>
</html>