<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>layout5</title>
    <style>
        *{margin:0; padding:0;}
        #wrap {width: 100%; font-size:24px; text-align:center;}
        #header {width: 100%; height: 84px; line-height: 84px; background-color: #c06f75;}
        #banner {width: 100%; height: 950px; line-height: 950px; background-color: #d286cc;}
        #content1 {width: 100%; height: 285px; line-height: 285px; background-color: #a28ad2;}
        #content2 {width: 100%; height: 795px; line-height: 795px; background-color: #8b98dd;}
        #content3 {width: 100%; height: 880px; line-height: 880px; background-color: #8fdeab;}
        #footer {width: 100%; height: 170px; line-height: 170px; background-color: #cfd899;}
        
        .header-container {width:1170px; height:84px; background-color: #834448; margin:0 auto;}
        .banner-container {width: 1170px; height: 950px;background-color: #894083; margin:0 auto;}
        .content1-container {width:1170px; height:285px; background-color: #5b428c; margin:0 auto;}
        .content2-container {width:1170px; height:795px; background-color: #3f4879; margin:0 auto;}
        .content3-container {width:1170px; height:880px; background-color: #305d3f; margin:0 auto;}
        .footer-container {width:1170px; height:170px; background-color: #5d6538; margin:0 auto;}
    </style>
</head>
<body>
   <div id="wrap">
       <div id="header">
            <div class="header-container">header-container</div>       
       </div>
       <div id="banner">
           <div class="banner-container">banner-container</div>
       </div>
       <div id="content1">
           <div class="content1-container">content1-container</div>
       </div>
       <div id="content2">
           <div class="content2-container">content2-container</div>
       </div>
       <div id="content3">
           <div class="content3-container">content3-container</div>
       </div>
       <div id="footer">
           <div class="footer-container">footer-container</div>
       </div>

        
    </div>
    
    
</body>
</html>