<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>responsive-layout3</title>
	<style>
	*{padding: 0; margin: 0;}
		#wrap {width: 100%; height: 800px; }
		#box1 {width: 20%; height: 800px; background-color: #00796b ; float: left;  }
		#box2 {width: 60%; height: 800px; background-color: #00695c ; float: left; }
		#box3 {width: 20%; height: 800px; background-color: #004d40 ; float: left; }

		/* 화면 너비 0~960px */
		@media (max-width: 960px){
			#box1 {width: 30%; height: 400px; background-color: #ff8a80;}
			#box2 {width: auto; height: 400px; background-color: #ff5252; float: none; }
			#box3 {width: auto; height: 400px; background-color: #ff1744; float: none; }
		}
		/* 화면 너비 0~768px */
		@media (max-width: 768px){
			#box1 {width: 100%; float: none; background-color: #b388ff;}
			#box2 {width: 100%;  background-color: #7c4dff; }
			#box3 {width: 100%;  background-color: #651fff; }
		}
		/* 화면 너비 0~576px */
		@media (max-width: 576px){
			#box1 {background-color: #b388ff;}
			#box2 { height: 200px; background-color: #536dfe; }
			#box3 {height: 200px; background-color: #3d5afe; }
		}
	</style>
</head>
<body>
	<div id="wrap">
		<div id="box1">box1</div>
		<div id="box2">box2</div>
		<div id="box3">box3</div>
	</div>
</body>
</html>