<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>responsive-layout5</title>
</head>
<style>
	*{margin: 0; padding: 0;}
	body {background-color: #fa93cd;}
	#wrap {width: 80%; margin: 100px auto;}
	.box {width: 18%; height: 60px; background-color: #fff; border-radius: 10px; float: left; margin: 1%;}
	/* 화면 너비 0~1024px (4) */
	@media (max-width: 1024px){
		body {background-color: #00796b; }
		.box {width: 23%;}
	}
	/* 화면 너비 0~960px (3) */
	@media (max-width: 960px){
		body {background-color: #ff8a80 ; }
		.box {width: 31.333333%;}
	}
	/* 화면 너비 0~768px (2) */
	@media (max-width: 768px){
		body {background-color: #b388ff; }
		.box {width: 48%;}
	}
	/* 화면 너비 0~576px (1) */
	@media (max-width: 576px){
		body {background-color: #3d5afe; }
		.box {width: 98%;}
	}
</style>
<body>
	<div id="wrap">
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
	</div>
</body>
</html>