<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		* {padding: 0; margin: 0;}
		li {list-style: none;}
		a {text-decoration: none}
		body {
			height: 100vh;
			background-color: #151943;
		}

		.move-image {
			position: absolute; left: 50%; top: 50%;
			transform: translate(-50%, -50%) perspective(600px) rotatey(20deg);
			width: 400px; height: 600px;
		}

		.mimg {
			position: relative; 
			width: 400px; height: 600px;
			transform: translateZ(80px) scale(0.8);
		}
		.mimg:before, .mimg:after {
			content:'';
			position: absolute; left: 0; top: 0;
			width: 100%; height: 100%;
		background:url(https://tistory1.daumcdn.net/tistory/2909031/skin/images/pawel-czerwinski-736059-unsplash.jpg);
				background-size: cover;
			border-radius: 10px;
		}
		.mimg:after {
			height: 30px;
			top: auto;
			bottom: -15px;
			background-size: 100% 30px;
			filter: blur(20px) brightness(30%);
			z-index: -1;
		}

		.mtext {
			position: absolute; top: 0; left: 0;
			z-index: 2;
			width: 400px; height: 600px;
			border: 3px solid rgba(255,255,255,1);
			transform: translatez(150px) translatex(-18px) translatey(-20px) scale(0.6);
			text-align: center;
			font-size: 48px;
			color: #fff;
			font-family: 'Merienda', sans-serif;
			line-height: 1100px;
			border-radius: 5px;
			
			background: linear-gradient(135deg,
				rgba(255,255,255,1) 0%,
				rgba(255,255,255,0.36) 45%,
				rgba(255,255,255,0.07) 51%,
				rgba(255,255,255,0) 53%,
				rgba(255,255,255,0) 100%
			);
		}
	</style>
</head>
<body>
	<link href="https://fonts.googleapis.com/css?family=Merienda" rel="stylesheet">

	<div class="move-image">
		<div class="mimg"></div>
		<div class="mtext">s.hyuuun</div>
	</div>

	<script src="assets/js/jquery-1.9.1.min.js"></script>
	<script src="assets/js/TweenMax.min.js"></script>
	<script>
		var $wrap = $(".move-image");
		var x = 0;
		var y = 0;
		var folloxX = 0;
		var folloxY = 0;
		var friction = 1/6;

		function animate(){
			x += (folloxX - x) * friction;
			y += (folloxY - y) * friction;
				
			$wrap.css({
			'transform': 'translate(-50%, -50%) perspective(600px) rotatey('+ -x +'deg) rotatex('+ y +'deg)'
			});
			window.requestAnimationFrame(animate);
			//console.log(x);
		}

		$(window).on('mousemove click',function(e){
			var iMouseX = Math.max(-100, Math.min(100, $(window).width()/2 - e.clientX));
			var iMouseY = Math.max(-100, Math.min(100, $(window).height()/2 - e.clientY));
			folloxX = (12 * iMouseX) / 100;
			folloxY = (12 * iMouseY) / 100;
		});


		animate()
	</script>
</body>
</html>